{'etag': 'OXWDTcPIKMVlaYPdnztYOYaQGhE',
 'items': [{'etag': 'xvc7e_Z9UImTzQ4b28GPV0JheLM',
   'id': {'kind': 'youtube#video', 'videoId': '5yIUir6Oygk'},
   'kind': 'youtube#searchResult',
   'snippet': {'channelId': 'UC16niRr50-MSBwiO3YDb3RA',
    'channelTitle': 'BBC News',
    'description': 'As Belarus is accused of state sponsored hijacking after the arrest of dissident journalist Roman Protasevich, EU heads of state call for his release and impose ...',
    'liveBroadcastContent': 'none',
    'publishTime': '2021-05-24T22:58:47Z',
    'publishedAt': '2021-05-24T22:58:47Z',
    'thumbnails': {'default': {'height': 90,
      'url': 'https://i.ytimg.com/vi/5yIUir6Oygk/default.jpg',
      'width': 120},
     'high': {'height': 360,
      'url': 'https://i.ytimg.com/vi/5yIUir6Oygk/hqdefault.jpg',
      'width': 480},
     'medium': {'height': 180,
      'url': 'https://i.ytimg.com/vi/5yIUir6Oygk/mqdefault.jpg',
      'width': 320}},
    'title': 'Belarus: EU imposes sanctions after Roman Protasevich arrest - BBC Newsnight'}},
  {'etag': 'lY3bG9mj4MBEz04-XwRNYrTrumI',
   'id': {'kind': 'youtube#video', 'videoId': '9OJz2DHeRZU'},
   'kind': 'youtube#searchResult',
   'snippet': {'channelId': 'UC16niRr50-MSBwiO3YDb3RA',
    'channelTitle': 'BBC News',
    'description': 'Palestinians and Israelis are counting the cost of the latest conflict, which claimed the lives of more than 250 people, almost all of them in Gaza. In one ...',
    'liveBroadcastContent': 'none',
    'publishTime': '2021-05-24T22:46:15Z',
    'publishedAt': '2021-05-24T22:46:15Z',
    'thumbnails': {'default': {'height': 90,
      'url': 'https://i.ytimg.com/vi/9OJz2DHeRZU/default.jpg',
      'width': 120},
     'high': {'height': 360,
      'url': 'https://i.ytimg.com/vi/9OJz2DHeRZU/hqdefault.jpg',
      'width': 480},
     'medium': {'height': 180,
      'url': 'https://i.ytimg.com/vi/9OJz2DHeRZU/mqdefault.jpg',
      'width': 320}},
    'title': 'Palestinian community mourns 7 children killed in Gaza airstrike - BBC News'}},
  {'etag': 'FY3NNjd98GT2WM8J7kT-IUu1Rb8',
   'id': {'kind': 'youtube#video', 'videoId': '-fEH0wuh1Uw'},
   'kind': 'youtube#searchResult',
   'snippet': {'channelId': 'UC16niRr50-MSBwiO3YDb3RA',
    'channelTitle': 'BBC News',
    'description': "Last year black man George Nkencho was killed outside his family's home by a police officer in Dublin, Ireland. He had assaulted someone and police say he ...",
    'liveBroadcastContent': 'none',
    'publishTime': '2021-05-24T16:51:25Z',
    'publishedAt': '2021-05-24T16:51:25Z',
    'thumbnails': {'default': {'height': 90,
      'url': 'https://i.ytimg.com/vi/-fEH0wuh1Uw/default.jpg',
      'width': 120},
     'high': {'height': 360,
      'url': 'https://i.ytimg.com/vi/-fEH0wuh1Uw/hqdefault.jpg',
      'width': 480},
     'medium': {'height': 180,
      'url': 'https://i.ytimg.com/vi/-fEH0wuh1Uw/mqdefault.jpg',
      'width': 320}},
    'title': 'Aftermath of police killing of black man George Nkencho in Ireland - BBC News'}},
  {'etag': 'cRIfmT5t9I7c851lS-HvZ43XF68',
   'id': {'kind': 'youtube#video', 'videoId': 'ckDXdUMHCLs'},
   'kind': 'youtube#searchResult',
   'snippet': {'channelId': 'UC16niRr50-MSBwiO3YDb3RA',
    'channelTitle': 'BBC News',
    'description': 'The highest-estimated Asian artwork is to be auction in Hong Kong today, a Xu Beihong painting called “Slave and Lion,” which it expects to fetch between $45 ...',
    'liveBroadcastContent': 'none',
    'publishTime': '2021-05-24T15:49:39Z',
    'publishedAt': '2021-05-24T15:49:39Z',
    'thumbnails': {'default': {'height': 90,
      'url': 'https://i.ytimg.com/vi/ckDXdUMHCLs/default.jpg',
      'width': 120},
     'high': {'height': 360,
      'url': 'https://i.ytimg.com/vi/ckDXdUMHCLs/hqdefault.jpg',
      'width': 480},
     'medium': {'height': 180,
      'url': 'https://i.ytimg.com/vi/ckDXdUMHCLs/mqdefault.jpg',
      'width': 320}},
    'title': 'Highest estimated Asian artwork go on auction in Hong kong - BBC News'}},
  {'etag': 'ErGRYtrlTo-zAaY3aIIfD8KPsQM',
   'id': {'kind': 'youtube#video', 'videoId': 'xjyQ_KIeQCI'},
   'kind': 'youtube#searchResult',
   'snippet': {'channelId': 'UC16niRr50-MSBwiO3YDb3RA',
    'channelTitle': 'BBC News',
    'description': "Myanmar's former leader Aung San Suu Kyi has appeared in court in person for the first time since her government was overthrown by the military in February.",
    'liveBroadcastContent': 'none',
    'publishTime': '2021-05-24T12:13:03Z',
    'publishedAt': '2021-05-24T12:13:03Z',
    'thumbnails': {'default': {'height': 90,
      'url': 'https://i.ytimg.com/vi/xjyQ_KIeQCI/default.jpg',
      'width': 120},
     'high': {'height': 360,
      'url': 'https://i.ytimg.com/vi/xjyQ_KIeQCI/hqdefault.jpg',
      'width': 480},
     'medium': {'height': 180,
      'url': 'https://i.ytimg.com/vi/xjyQ_KIeQCI/mqdefault.jpg',
      'width': 320}},
    'title': 'Aung San Suu Kyi appears in court for first time since coup - BBC News'}},
  {'etag': 'KCoWvYdleeTPXnVdmxDhvwjxUy0',
   'id': {'kind': 'youtube#video', 'videoId': 'XC5fhJ-X_Cg'},
   'kind': 'youtube#searchResult',
   'snippet': {'channelId': 'UC16niRr50-MSBwiO3YDb3RA',
    'channelTitle': 'BBC News',
    'description': 'A Ryanair plane from Greece to Lithuania was diverted to Belarus for several hours on Sunday, with activists saying it was done to arrest a dissident journalist on ...',
    'liveBroadcastContent': 'none',
    'publishTime': '2021-05-24T09:25:01Z',
    'publishedAt': '2021-05-24T09:25:01Z',
    'thumbnails': {'default': {'height': 90,
      'url': 'https://i.ytimg.com/vi/XC5fhJ-X_Cg/default.jpg',
      'width': 120},
     'high': {'height': 360,
      'url': 'https://i.ytimg.com/vi/XC5fhJ-X_Cg/hqdefault.jpg',
      'width': 480},
     'medium': {'height': 180,
      'url': 'https://i.ytimg.com/vi/XC5fhJ-X_Cg/mqdefault.jpg',
      'width': 320}},
    'title': 'Belarus accused of hijacking Ryanair plane - BBC News'}},
  {'etag': '9OY2FGHIsOYtI1HiVdBaowLPeFU',
   'id': {'kind': 'youtube#video', 'videoId': 'y-7UG0jORoA'},
   'kind': 'youtube#searchResult',
   'snippet': {'channelId': 'UC16niRr50-MSBwiO3YDb3RA',
    'channelTitle': 'BBC News',
    'description': 'Across the United States almost 20000 migrant children are being held in detention camps after entering the country illegally. Many of them travelled alone from ...',
    'liveBroadcastContent': 'none',
    'publishTime': '2021-05-23T21:30:51Z',
    'publishedAt': '2021-05-23T21:30:51Z',
    'thumbnails': {'default': {'height': 90,
      'url': 'https://i.ytimg.com/vi/y-7UG0jORoA/default.jpg',
      'width': 120},
     'high': {'height': 360,
      'url': 'https://i.ytimg.com/vi/y-7UG0jORoA/hqdefault.jpg',
      'width': 480},
     'medium': {'height': 180,
      'url': 'https://i.ytimg.com/vi/y-7UG0jORoA/mqdefault.jpg',
      'width': 320}},
    'title': 'Child migrants detained in US in “cold and filthy conditions” - BBC News'}},
  {'etag': 'hdgKQoAtN09pmRw6AvqOd6Ka2DA',
   'id': {'kind': 'youtube#video', 'videoId': 'oqHOUPiTw_o'},
   'kind': 'youtube#searchResult',
   'snippet': {'channelId': 'UC16niRr50-MSBwiO3YDb3RA',
    'channelTitle': 'BBC News',
    'description': 'Belarus has been accused of hijacking a European passenger plane and engaging in “state terrorism”, after it forced a Ryanair flight to perform an emergency ...',
    'liveBroadcastContent': 'none',
    'publishTime': '2021-05-23T21:20:15Z',
    'publishedAt': '2021-05-23T21:20:15Z',
    'thumbnails': {'default': {'height': 90,
      'url': 'https://i.ytimg.com/vi/oqHOUPiTw_o/default.jpg',
      'width': 120},
     'high': {'height': 360,
      'url': 'https://i.ytimg.com/vi/oqHOUPiTw_o/hqdefault.jpg',
      'width': 480},
     'medium': {'height': 180,
      'url': 'https://i.ytimg.com/vi/oqHOUPiTw_o/mqdefault.jpg',
      'width': 320}},
    'title': 'Outrage as Ryanair plane “hijacked” by Belarus to arrest dissident journalist - BBC News'}},
  {'etag': '_J_UjbNvXVqHmGeWlVIS_Y8sdzc',
   'id': {'kind': 'youtube#video', 'videoId': 'HwopuxJMPe0'},
   'kind': 'youtube#searchResult',
   'snippet': {'channelId': 'UC16niRr50-MSBwiO3YDb3RA',
    'channelTitle': 'BBC News',
    'description': "Iran's government has been defiant about the US sanctions reinstated by then-President Donald Trump in 2018 when he abandoned a nuclear deal - but also ...",
    'liveBroadcastContent': 'none',
    'publishTime': '2021-05-23T15:15:00Z',
    'publishedAt': '2021-05-23T15:15:00Z',
    'thumbnails': {'default': {'height': 90,
      'url': 'https://i.ytimg.com/vi/HwopuxJMPe0/default.jpg',
      'width': 120},
     'high': {'height': 360,
      'url': 'https://i.ytimg.com/vi/HwopuxJMPe0/hqdefault.jpg',
      'width': 480},
     'medium': {'height': 180,
      'url': 'https://i.ytimg.com/vi/HwopuxJMPe0/mqdefault.jpg',
      'width': 320}},
    'title': 'Why Iranians have been queueing for chicken - BBC News'}},
  {'etag': 'idEGyk1778yLV5rAe1-cJjBIX7Y',
   'id': {'kind': 'youtube#video', 'videoId': 'Rz3WcZjcZgE'},
   'kind': 'youtube#searchResult',
   'snippet': {'channelId': 'UC16niRr50-MSBwiO3YDb3RA',
    'channelTitle': 'BBC News',
    'description': 'Russia now has a military base at the top of the world – on the remote archipelago of Franz Josef Land. As global warming increases access to the Arctic region ...',
    'liveBroadcastContent': 'none',
    'publishTime': '2021-05-23T14:00:08Z',
    'publishedAt': '2021-05-23T14:00:08Z',
    'thumbnails': {'default': {'height': 90,
      'url': 'https://i.ytimg.com/vi/Rz3WcZjcZgE/default.jpg',
      'width': 120},
     'high': {'height': 360,
      'url': 'https://i.ytimg.com/vi/Rz3WcZjcZgE/hqdefault.jpg',
      'width': 480},
     'medium': {'height': 180,
      'url': 'https://i.ytimg.com/vi/Rz3WcZjcZgE/mqdefault.jpg',
      'width': 320}},
    'title': 'Inside Russia&#39;s Arctic military base - BBC News'}},
  {'etag': 'bUW8ID6uGO-rtHG7Nv05dxI4cA4',
   'id': {'kind': 'youtube#video', 'videoId': 'kIFKJ9WVMyA'},
   'kind': 'youtube#searchResult',
   'snippet': {'channelId': 'UC16niRr50-MSBwiO3YDb3RA',
    'channelTitle': 'BBC News',
    'description': 'Italy has won the Eurovision Song Contest in Rotterdam with the song Zittie e Buoni. Måneskin singer Damiano David shouted "Rock and roll never dies" as the ...',
    'liveBroadcastContent': 'none',
    'publishTime': '2021-05-23T12:00:32Z',
    'publishedAt': '2021-05-23T12:00:32Z',
    'thumbnails': {'default': {'height': 90,
      'url': 'https://i.ytimg.com/vi/kIFKJ9WVMyA/default.jpg',
      'width': 120},
     'high': {'height': 360,
      'url': 'https://i.ytimg.com/vi/kIFKJ9WVMyA/hqdefault.jpg',
      'width': 480},
     'medium': {'height': 180,
      'url': 'https://i.ytimg.com/vi/kIFKJ9WVMyA/mqdefault.jpg',
      'width': 320}},
    'title': 'Italy wins Eurovision - BBC News'}},
  {'etag': 'TJKdCdhBBjEYOcRDv4fGu836_IU',
   'id': {'kind': 'youtube#video', 'videoId': '7tY9E2Pmnq8'},
   'kind': 'youtube#searchResult',
   'snippet': {'channelId': 'UC16niRr50-MSBwiO3YDb3RA',
    'channelTitle': 'BBC News',
    'description': "Videos of people sticking magnets to where they claim they've had the Covid vaccine have racked up millions of views on social media platforms like TikTok and ...",
    'liveBroadcastContent': 'none',
    'publishTime': '2021-05-22T16:00:06Z',
    'publishedAt': '2021-05-22T16:00:06Z',
    'thumbnails': {'default': {'height': 90,
      'url': 'https://i.ytimg.com/vi/7tY9E2Pmnq8/default.jpg',
      'width': 120},
     'high': {'height': 360,
      'url': 'https://i.ytimg.com/vi/7tY9E2Pmnq8/hqdefault.jpg',
      'width': 480},
     'medium': {'height': 180,
      'url': 'https://i.ytimg.com/vi/7tY9E2Pmnq8/mqdefault.jpg',
      'width': 320}},
    'title': 'No, your Covid jab isn&#39;t magnetic - BBC News'}},
  {'etag': 'x7hl9tYJ31_J3kduGI9lpVR-_kE',
   'id': {'kind': 'youtube#video', 'videoId': '0OfalnqnGFk'},
   'kind': 'youtube#searchResult',
   'snippet': {'channelId': 'UC16niRr50-MSBwiO3YDb3RA',
    'channelTitle': 'BBC News',
    'description': "Why can't you drink the water in the wettest country in the Middle East? Lebanon's geography means it's blessed with water but in the capital Beirut and its ...",
    'liveBroadcastContent': 'none',
    'publishTime': '2021-05-22T13:00:00Z',
    'publishedAt': '2021-05-22T13:00:00Z',
    'thumbnails': {'default': {'height': 90,
      'url': 'https://i.ytimg.com/vi/0OfalnqnGFk/default.jpg',
      'width': 120},
     'high': {'height': 360,
      'url': 'https://i.ytimg.com/vi/0OfalnqnGFk/hqdefault.jpg',
      'width': 480},
     'medium': {'height': 180,
      'url': 'https://i.ytimg.com/vi/0OfalnqnGFk/mqdefault.jpg',
      'width': 320}},
    'title': 'Lebanon&#39;s water crisis - BBC News'}},
  {'etag': 'roHXRhhZY8H_pS_94R1kONmfYYY',
   'id': {'kind': 'youtube#video', 'videoId': '-cOxmVxOYXA'},
   'kind': 'youtube#searchResult',
   'snippet': {'channelId': 'UC16niRr50-MSBwiO3YDb3RA',
    'channelTitle': 'BBC News',
    'description': 'A ceasefire between Israel and the Palestinian militant group Hamas in the Gaza Strip has ended 11 days of conflict. Nadeen lives in Gaza City, and Edan lives ...',
    'liveBroadcastContent': 'none',
    'publishTime': '2021-05-22T10:57:07Z',
    'publishedAt': '2021-05-22T10:57:07Z',
    'thumbnails': {'default': {'height': 90,
      'url': 'https://i.ytimg.com/vi/-cOxmVxOYXA/default.jpg',
      'width': 120},
     'high': {'height': 360,
      'url': 'https://i.ytimg.com/vi/-cOxmVxOYXA/hqdefault.jpg',
      'width': 480},
     'medium': {'height': 180,
      'url': 'https://i.ytimg.com/vi/-cOxmVxOYXA/mqdefault.jpg',
      'width': 320}},
    'title': 'How children in both Israel and Gaza experienced the conflict - BBC News'}},
  {'etag': 'HhMqA_5G09ZD-J8vNGJL43H8PHQ',
   'id': {'kind': 'youtube#video', 'videoId': '3OyCAcjerB0'},
   'kind': 'youtube#searchResult',
   'snippet': {'channelId': 'UC16niRr50-MSBwiO3YDb3RA',
    'channelTitle': 'BBC News',
    'description': 'The PM said he was "very concerned" after an inquiry found Martin Bashir faked documents for his 1995 interview. The Duke of Cambridge said the deception ...',
    'liveBroadcastContent': 'none',
    'publishTime': '2021-05-21T23:21:03Z',
    'publishedAt': '2021-05-21T23:21:03Z',
    'thumbnails': {'default': {'height': 90,
      'url': 'https://i.ytimg.com/vi/3OyCAcjerB0/default.jpg',
      'width': 120},
     'high': {'height': 360,
      'url': 'https://i.ytimg.com/vi/3OyCAcjerB0/hqdefault.jpg',
      'width': 480},
     'medium': {'height': 180,
      'url': 'https://i.ytimg.com/vi/3OyCAcjerB0/mqdefault.jpg',
      'width': 320}},
    'title': 'Diana interview: How can the BBC move forward? - BBC Newsnight'}},
  {'etag': 'wDaU9gb7Fr1zoiZdM6dd4obRzKo',
   'id': {'kind': 'youtube#video', 'videoId': 'WHmkF9nKdGw'},
   'kind': 'youtube#searchResult',
   'snippet': {'channelId': 'UC16niRr50-MSBwiO3YDb3RA',
    'channelTitle': 'BBC News',
    'description': "The BBC's Ritu Prasad and Holly Honderich take a look at the vaccine rollout in their respective countries - from Canada's race to catch up on jabs to the odd ...",
    'liveBroadcastContent': 'none',
    'publishTime': '2021-05-21T22:50:33Z',
    'publishedAt': '2021-05-21T22:50:33Z',
    'thumbnails': {'default': {'height': 90,
      'url': 'https://i.ytimg.com/vi/WHmkF9nKdGw/default.jpg',
      'width': 120},
     'high': {'height': 360,
      'url': 'https://i.ytimg.com/vi/WHmkF9nKdGw/hqdefault.jpg',
      'width': 480},
     'medium': {'height': 180,
      'url': 'https://i.ytimg.com/vi/WHmkF9nKdGw/mqdefault.jpg',
      'width': 320}},
    'title': 'US v Canada: Who won the vaccine rollout? - BBC News'}},
  {'etag': '0s8vdR74Xo0T4QQgcizdnK5QLEQ',
   'id': {'kind': 'youtube#video', 'videoId': 'hnC8kaHJ0Jc'},
   'kind': 'youtube#searchResult',
   'snippet': {'channelId': 'UC16niRr50-MSBwiO3YDb3RA',
    'channelTitle': 'BBC News',
    'description': 'Hours after a ceasefire between Israel and Hamas came into force there were more clashes between Israeli police and Palestinian protesters around the Al ...',
    'liveBroadcastContent': 'none',
    'publishTime': '2021-05-21T21:23:18Z',
    'publishedAt': '2021-05-21T21:23:18Z',
    'thumbnails': {'default': {'height': 90,
      'url': 'https://i.ytimg.com/vi/hnC8kaHJ0Jc/default.jpg',
      'width': 120},
     'high': {'height': 360,
      'url': 'https://i.ytimg.com/vi/hnC8kaHJ0Jc/hqdefault.jpg',
      'width': 480},
     'medium': {'height': 180,
      'url': 'https://i.ytimg.com/vi/hnC8kaHJ0Jc/mqdefault.jpg',
      'width': 320}},
    'title': 'Clashes in Jerusalem hours after Israel-Palestinian ceasefire - BBC News'}},
  {'etag': 'kOTBCim9V9zXVL3h_Mlt9qB7acQ',
   'id': {'kind': 'youtube#video', 'videoId': 'TSromdhHYjc'},
   'kind': 'youtube#searchResult',
   'snippet': {'channelId': 'UC16niRr50-MSBwiO3YDb3RA',
    'channelTitle': 'BBC News',
    'description': 'The family of a young woman from London, murdered in Pakistan, has appealed for justice in an interview with the BBC. 25-year-old Mayra Zulfiqar was shot in ...',
    'liveBroadcastContent': 'none',
    'publishTime': '2021-05-21T16:00:15Z',
    'publishedAt': '2021-05-21T16:00:15Z',
    'thumbnails': {'default': {'height': 90,
      'url': 'https://i.ytimg.com/vi/TSromdhHYjc/default.jpg',
      'width': 120},
     'high': {'height': 360,
      'url': 'https://i.ytimg.com/vi/TSromdhHYjc/hqdefault.jpg',
      'width': 480},
     'medium': {'height': 180,
      'url': 'https://i.ytimg.com/vi/TSromdhHYjc/mqdefault.jpg',
      'width': 320}},
    'title': 'Family of woman murdered in Pakistan appeal for justice - BBC News'}},
  {'etag': 'NwzuE5FFNeQ5Pe_8_QmwhUX2TdY',
   'id': {'kind': 'youtube#video', 'videoId': 'hZAGCkfry6k'},
   'kind': 'youtube#searchResult',
   'snippet': {'channelId': 'UC16niRr50-MSBwiO3YDb3RA',
    'channelTitle': 'BBC News',
    'description': 'A ceasefire between Israel and the Palestinian militant group Hamas in the Gaza Strip has come into effect. The ceasefire began early on Friday, bringing to an ...',
    'liveBroadcastContent': 'none',
    'publishTime': '2021-05-21T14:07:33Z',
    'publishedAt': '2021-05-21T14:07:33Z',
    'thumbnails': {'default': {'height': 90,
      'url': 'https://i.ytimg.com/vi/hZAGCkfry6k/default.jpg',
      'width': 120},
     'high': {'height': 360,
      'url': 'https://i.ytimg.com/vi/hZAGCkfry6k/hqdefault.jpg',
      'width': 480},
     'medium': {'height': 180,
      'url': 'https://i.ytimg.com/vi/hZAGCkfry6k/mqdefault.jpg',
      'width': 320}},
    'title': 'Israel and Hamas claim victory after ceasefire - BBC News'}},
  {'etag': 'FGqKY0KIfFHESEY9H7rE3BxRB9Q',
   'id': {'kind': 'youtube#video', 'videoId': 'EimhENbHKlA'},
   'kind': 'youtube#searchResult',
   'snippet': {'channelId': 'UC16niRr50-MSBwiO3YDb3RA',
    'channelTitle': 'BBC News',
    'description': "Dimple Arora was a 34 year-old-dentist with everything to live for when she died of Covid-19. Her husband Ravish told the BBC's Orla Guerin that his wife's ...",
    'liveBroadcastContent': 'none',
    'publishTime': '2021-05-21T11:52:58Z',
    'publishedAt': '2021-05-21T11:52:58Z',
    'thumbnails': {'default': {'height': 90,
      'url': 'https://i.ytimg.com/vi/EimhENbHKlA/default.jpg',
      'width': 120},
     'high': {'height': 360,
      'url': 'https://i.ytimg.com/vi/EimhENbHKlA/hqdefault.jpg',
      'width': 480},
     'medium': {'height': 180,
      'url': 'https://i.ytimg.com/vi/EimhENbHKlA/mqdefault.jpg',
      'width': 320}},
    'title': 'Final message of 34-year-old mother dying from Covid - BBC News'}},
  {'etag': 'AHXciLCqm69ba7CctLd7q05Xhq0',
   'id': {'kind': 'youtube#video', 'videoId': 'UCTNchZT6zI'},
   'kind': 'youtube#searchResult',
   'snippet': {'channelId': 'UC16niRr50-MSBwiO3YDb3RA',
    'channelTitle': 'BBC News',
    'description': 'After an inquiry found the BBC fell below its standards, Prince William said he was "most saddened" his mother never learned she had been deceived.',
    'liveBroadcastContent': 'none',
    'publishTime': '2021-05-21T00:16:13Z',
    'publishedAt': '2021-05-21T00:16:13Z',
    'thumbnails': {'default': {'height': 90,
      'url': 'https://i.ytimg.com/vi/UCTNchZT6zI/default.jpg',
      'width': 120},
     'high': {'height': 360,
      'url': 'https://i.ytimg.com/vi/UCTNchZT6zI/hqdefault.jpg',
      'width': 480},
     'medium': {'height': 180,
      'url': 'https://i.ytimg.com/vi/UCTNchZT6zI/mqdefault.jpg',
      'width': 320}},
    'title': 'Prince William criticises BBC’s handling of Princess Diana interview - BBC Newsnight'}},
  {'etag': 'y0ypzYRUocC2Qi-JJmU1BT1z3h4',
   'id': {'kind': 'youtube#video', 'videoId': 'G-tK2n5Zgww'},
   'kind': 'youtube#searchResult',
   'snippet': {'channelId': 'UC16niRr50-MSBwiO3YDb3RA',
    'channelTitle': 'BBC News',
    'description': 'The death of George Floyd shocked the world and turned the spotlight on policing in the United States and beyond. The 46-year-old African American was killed ...',
    'liveBroadcastContent': 'none',
    'publishTime': '2021-05-20T22:05:57Z',
    'publishedAt': '2021-05-20T22:05:57Z',
    'thumbnails': {'default': {'height': 90,
      'url': 'https://i.ytimg.com/vi/G-tK2n5Zgww/default.jpg',
      'width': 120},
     'high': {'height': 360,
      'url': 'https://i.ytimg.com/vi/G-tK2n5Zgww/hqdefault.jpg',
      'width': 480},
     'medium': {'height': 180,
      'url': 'https://i.ytimg.com/vi/G-tK2n5Zgww/mqdefault.jpg',
      'width': 320}},
    'title': 'Special report: the US police force with the worst record for civilian deaths - BBC News'}},
  {'etag': 'NeU9GoGNVjYDiBC3-yI3M1swmAs',
   'id': {'kind': 'youtube#video', 'videoId': 'r8rZRafQWH4'},
   'kind': 'youtube#searchResult',
   'snippet': {'channelId': 'UC16niRr50-MSBwiO3YDb3RA',
    'channelTitle': 'BBC News',
    'description': 'Dramatic moment 11-year-old girl fights off kidnapper - BBC News This 11-year-old girl had to fight off a knife-wielding kidnapper while waiting for her school ...',
    'liveBroadcastContent': 'none',
    'publishTime': '2021-05-20T21:56:00Z',
    'publishedAt': '2021-05-20T21:56:00Z',
    'thumbnails': {'default': {'height': 90,
      'url': 'https://i.ytimg.com/vi/r8rZRafQWH4/default.jpg',
      'width': 120},
     'high': {'height': 360,
      'url': 'https://i.ytimg.com/vi/r8rZRafQWH4/hqdefault.jpg',
      'width': 480},
     'medium': {'height': 180,
      'url': 'https://i.ytimg.com/vi/r8rZRafQWH4/mqdefault.jpg',
      'width': 320}},
    'title': 'Dramatic moment 11-year-old girl fights off kidnapper - BBC News'}},
  {'etag': 'DXQV_P23nWY86uy-YRyZTbhyOEU',
   'id': {'kind': 'youtube#video', 'videoId': 'rbnLlBnkj5U'},
   'kind': 'youtube#searchResult',
   'snippet': {'channelId': 'UC16niRr50-MSBwiO3YDb3RA',
    'channelTitle': 'BBC News',
    'description': "Israel has accepted a ceasefire with armed Palestinian militants in Gaza without pre-conditions. It's hoped that the agreement, brokered by Egypt, will end the ...",
    'liveBroadcastContent': 'none',
    'publishTime': '2021-05-20T21:42:45Z',
    'publishedAt': '2021-05-20T21:42:45Z',
    'thumbnails': {'default': {'height': 90,
      'url': 'https://i.ytimg.com/vi/rbnLlBnkj5U/default.jpg',
      'width': 120},
     'high': {'height': 360,
      'url': 'https://i.ytimg.com/vi/rbnLlBnkj5U/hqdefault.jpg',
      'width': 480},
     'medium': {'height': 180,
      'url': 'https://i.ytimg.com/vi/rbnLlBnkj5U/mqdefault.jpg',
      'width': 320}},
    'title': 'Israel agrees ceasefire with Hamas in Gaza after hundreds of deaths - BBC News'}},
  {'etag': 'ZAPyUwu40scqDMBwmHt6kkd8qfE',
   'id': {'kind': 'youtube#video', 'videoId': 'IiM_z8W6KPI'},
   'kind': 'youtube#searchResult',
   'snippet': {'channelId': 'UC16niRr50-MSBwiO3YDb3RA',
    'channelTitle': 'BBC News',
    'description': 'Americans aged 12 to 15 have begun getting vaccinated against Covid, after the CDC approved the use of the Pfizer-BionTech jab for their age group.',
    'liveBroadcastContent': 'none',
    'publishTime': '2021-05-20T19:35:06Z',
    'publishedAt': '2021-05-20T19:35:06Z',
    'thumbnails': {'default': {'height': 90,
      'url': 'https://i.ytimg.com/vi/IiM_z8W6KPI/default.jpg',
      'width': 120},
     'high': {'height': 360,
      'url': 'https://i.ytimg.com/vi/IiM_z8W6KPI/hqdefault.jpg',
      'width': 480},
     'medium': {'height': 180,
      'url': 'https://i.ytimg.com/vi/IiM_z8W6KPI/mqdefault.jpg',
      'width': 320}},
    'title': 'Young Americans begin vaccination programme as Pfizer-BionTech jab approved - BBC News'}},
  {'etag': 'ONOqAvH4BQSEKdCS26KvBeVU5ds',
   'id': {'kind': 'youtube#video', 'videoId': 'zNW1axSge60'},
   'kind': 'youtube#searchResult',
   'snippet': {'channelId': 'UC16niRr50-MSBwiO3YDb3RA',
    'channelTitle': 'BBC News',
    'description': 'Students were streaming out of the Sayed ul-Shuhada secondary school in Kabul on Saturday 8 May, when explosions shook the neighbourhood. At least 85 ...',
    'liveBroadcastContent': 'none',
    'publishTime': '2021-05-20T17:00:35Z',
    'publishedAt': '2021-05-20T17:00:35Z',
    'thumbnails': {'default': {'height': 90,
      'url': 'https://i.ytimg.com/vi/zNW1axSge60/default.jpg',
      'width': 120},
     'high': {'height': 360,
      'url': 'https://i.ytimg.com/vi/zNW1axSge60/hqdefault.jpg',
      'width': 480},
     'medium': {'height': 180,
      'url': 'https://i.ytimg.com/vi/zNW1axSge60/mqdefault.jpg',
      'width': 320}},
    'title': 'The school bombing that shook Kabul - BBC News'}},
  {'etag': 'mGcutWjaq15AfKkvq4crohxXj1k',
   'id': {'kind': 'youtube#video', 'videoId': 'uE7t8dvsEtY'},
   'kind': 'youtube#searchResult',
   'snippet': {'channelId': 'UC16niRr50-MSBwiO3YDb3RA',
    'channelTitle': 'BBC News',
    'description': "Thousands of Venezuelans have fled their country in the past month. They are running away from intense armed clashes which involve Venezuela's army and ...",
    'liveBroadcastContent': 'none',
    'publishTime': '2021-05-20T15:00:34Z',
    'publishedAt': '2021-05-20T15:00:34Z',
    'thumbnails': {'default': {'height': 90,
      'url': 'https://i.ytimg.com/vi/uE7t8dvsEtY/default.jpg',
      'width': 120},
     'high': {'height': 360,
      'url': 'https://i.ytimg.com/vi/uE7t8dvsEtY/hqdefault.jpg',
      'width': 480},
     'medium': {'height': 180,
      'url': 'https://i.ytimg.com/vi/uE7t8dvsEtY/mqdefault.jpg',
      'width': 320}},
    'title': 'The Venezuelans fleeing to Colombia to avoid fighting - BBC News'}},
  {'etag': '7-LxOGZZjDpkQEGA7kSFS3ByRu4',
   'id': {'kind': 'youtube#video', 'videoId': 'GoJHjdlYjKk'},
   'kind': 'youtube#searchResult',
   'snippet': {'channelId': 'UC16niRr50-MSBwiO3YDb3RA',
    'channelTitle': 'BBC News',
    'description': 'A group of young, charismatic chess players have built huge audiences by streaming their games, with interest in chess spurred on by the success of Netflix ...',
    'liveBroadcastContent': 'none',
    'publishTime': '2021-05-20T13:00:14Z',
    'publishedAt': '2021-05-20T13:00:14Z',
    'thumbnails': {'default': {'height': 90,
      'url': 'https://i.ytimg.com/vi/GoJHjdlYjKk/default.jpg',
      'width': 120},
     'high': {'height': 360,
      'url': 'https://i.ytimg.com/vi/GoJHjdlYjKk/hqdefault.jpg',
      'width': 480},
     'medium': {'height': 180,
      'url': 'https://i.ytimg.com/vi/GoJHjdlYjKk/mqdefault.jpg',
      'width': 320}},
    'title': 'Queen&#39;s Gambit sparks world of online chess celebrities - BBC News'}},
  {'etag': 'zikTIOjJV1LzYFu4v4uGMageXiU',
   'id': {'kind': 'youtube#video', 'videoId': 'q93VQBL__4o'},
   'kind': 'youtube#searchResult',
   'snippet': {'channelId': 'UC16niRr50-MSBwiO3YDb3RA',
    'channelTitle': 'BBC News',
    'description': "Iceland's entrant for the Eurovision song contest, Daði og Gagnamagnið, will not perform live in this year's shows after a band member tested positive for ...",
    'liveBroadcastContent': 'none',
    'publishTime': '2021-05-20T09:30:12Z',
    'publishedAt': '2021-05-20T09:30:12Z',
    'thumbnails': {'default': {'height': 90,
      'url': 'https://i.ytimg.com/vi/q93VQBL__4o/default.jpg',
      'width': 120},
     'high': {'height': 360,
      'url': 'https://i.ytimg.com/vi/q93VQBL__4o/hqdefault.jpg',
      'width': 480},
     'medium': {'height': 180,
      'url': 'https://i.ytimg.com/vi/q93VQBL__4o/mqdefault.jpg',
      'width': 320}},
    'title': 'Covid disrupts Iceland&#39;s Eurovision live show performance - BBC News'}},
  {'etag': '69er-iuOeb7q91H0AO140I8F1hU',
   'id': {'kind': 'youtube#video', 'videoId': 'JYgaUSgyyDQ'},
   'kind': 'youtube#searchResult',
   'snippet': {'channelId': 'UC16niRr50-MSBwiO3YDb3RA',
    'channelTitle': 'BBC News',
    'description': "China's recovery from the first wave of the coronavirus outbreak has been quick and sustained. Consumer confidence has returned and a key area of the vast ...",
    'liveBroadcastContent': 'none',
    'publishTime': '2021-05-20T00:13:14Z',
    'publishedAt': '2021-05-20T00:13:14Z',
    'thumbnails': {'default': {'height': 90,
      'url': 'https://i.ytimg.com/vi/JYgaUSgyyDQ/default.jpg',
      'width': 120},
     'high': {'height': 360,
      'url': 'https://i.ytimg.com/vi/JYgaUSgyyDQ/hqdefault.jpg',
      'width': 480},
     'medium': {'height': 180,
      'url': 'https://i.ytimg.com/vi/JYgaUSgyyDQ/mqdefault.jpg',
      'width': 320}},
    'title': 'China: Teens try to break into livestream market - BBC News'}},
  {'etag': 'kkXIU_etd_8Q8MMOeI-0BdhYEBA',
   'id': {'kind': 'youtube#video', 'videoId': 'HXF43k5Y8Ns'},
   'kind': 'youtube#searchResult',
   'snippet': {'channelId': 'UC16niRr50-MSBwiO3YDb3RA',
    'channelTitle': 'BBC News',
    'description': "Despite exporting vaccines to more than 50 countries, India is in the middle of its own medical emergency. While the country deals with its Covid crisis, they've ...",
    'liveBroadcastContent': 'none',
    'publishTime': '2021-05-19T22:39:06Z',
    'publishedAt': '2021-05-19T22:39:06Z',
    'thumbnails': {'default': {'height': 90,
      'url': 'https://i.ytimg.com/vi/HXF43k5Y8Ns/default.jpg',
      'width': 120},
     'high': {'height': 360,
      'url': 'https://i.ytimg.com/vi/HXF43k5Y8Ns/hqdefault.jpg',
      'width': 480},
     'medium': {'height': 180,
      'url': 'https://i.ytimg.com/vi/HXF43k5Y8Ns/mqdefault.jpg',
      'width': 320}},
    'title': 'World’s largest vaccine producer will not resume export of jabs – BBC Newsnight'}},
  {'etag': 'Y1H06x3w6KldBqpTgvrrMH4ZjCk',
   'id': {'kind': 'youtube#video', 'videoId': 'cUb77oyTD_M'},
   'kind': 'youtube#searchResult',
   'snippet': {'channelId': 'UC16niRr50-MSBwiO3YDb3RA',
    'channelTitle': 'BBC News',
    'description': 'The US has increased pressure on Israel to end its bombardment of Palestinian militants in Gaza. Joe Biden has told Benjamin Netanyahu that he expects a ...',
    'liveBroadcastContent': 'none',
    'publishTime': '2021-05-19T22:19:14Z',
    'publishedAt': '2021-05-19T22:19:14Z',
    'thumbnails': {'default': {'height': 90,
      'url': 'https://i.ytimg.com/vi/cUb77oyTD_M/default.jpg',
      'width': 120},
     'high': {'height': 360,
      'url': 'https://i.ytimg.com/vi/cUb77oyTD_M/hqdefault.jpg',
      'width': 480},
     'medium': {'height': 180,
      'url': 'https://i.ytimg.com/vi/cUb77oyTD_M/mqdefault.jpg',
      'width': 320}},
    'title': 'Biden tells Israel: De-escalate Gaza conflict - BBC News'}},
  {'etag': 'KrVttPrUwxhEWFx9IYhaGt3YZpU',
   'id': {'kind': 'youtube#video', 'videoId': 'CtGdlX3QEZg'},
   'kind': 'youtube#searchResult',
   'snippet': {'channelId': 'UC16niRr50-MSBwiO3YDb3RA',
    'channelTitle': 'BBC News',
    'description': 'The former US President Donald Trump says he is being "unfairly attacked and abused" after New York\'s attorney-general launched a criminal investigation into ...',
    'liveBroadcastContent': 'none',
    'publishTime': '2021-05-19T22:10:58Z',
    'publishedAt': '2021-05-19T22:10:58Z',
    'thumbnails': {'default': {'height': 90,
      'url': 'https://i.ytimg.com/vi/CtGdlX3QEZg/default.jpg',
      'width': 120},
     'high': {'height': 360,
      'url': 'https://i.ytimg.com/vi/CtGdlX3QEZg/hqdefault.jpg',
      'width': 480},
     'medium': {'height': 180,
      'url': 'https://i.ytimg.com/vi/CtGdlX3QEZg/mqdefault.jpg',
      'width': 320}},
    'title': 'Donald Trump says criminal investigation into family business is “abuse” and “corruption” - BBC News'}},
  {'etag': 'nYqJra5PneSn2CGznaGtHF44IDQ',
   'id': {'kind': 'youtube#video', 'videoId': 'Xv5IUc2I65w'},
   'kind': 'youtube#searchResult',
   'snippet': {'channelId': 'UC16niRr50-MSBwiO3YDb3RA',
    'channelTitle': 'BBC News',
    'description': 'The killing of George Floyd in the United States a year ago placed a sharp focus on police racism - not just in America but on law enforcement officers around the ...',
    'liveBroadcastContent': 'none',
    'publishTime': '2021-05-19T21:56:40Z',
    'publishedAt': '2021-05-19T21:56:40Z',
    'thumbnails': {'default': {'height': 90,
      'url': 'https://i.ytimg.com/vi/Xv5IUc2I65w/default.jpg',
      'width': 120},
     'high': {'height': 360,
      'url': 'https://i.ytimg.com/vi/Xv5IUc2I65w/hqdefault.jpg',
      'width': 480},
     'medium': {'height': 180,
      'url': 'https://i.ytimg.com/vi/Xv5IUc2I65w/mqdefault.jpg',
      'width': 320}},
    'title': 'French police accused of violence, brutality and racism  - BBC News'}},
  {'etag': 'SoCingiq-cIx1aRiU9qJ1YeCKn8',
   'id': {'kind': 'youtube#video', 'videoId': '4ZLRBkty5Lk'},
   'kind': 'youtube#searchResult',
   'snippet': {'channelId': 'UC16niRr50-MSBwiO3YDb3RA',
    'channelTitle': 'BBC News',
    'description': 'EU ambassadors have recommend reopening borders to people from countries with low Covid rates – with a list to be agreed this week. Diplomats said visitors ...',
    'liveBroadcastContent': 'none',
    'publishTime': '2021-05-19T15:02:00Z',
    'publishedAt': '2021-05-19T15:02:00Z',
    'thumbnails': {'default': {'height': 90,
      'url': 'https://i.ytimg.com/vi/4ZLRBkty5Lk/default.jpg',
      'width': 120},
     'high': {'height': 360,
      'url': 'https://i.ytimg.com/vi/4ZLRBkty5Lk/hqdefault.jpg',
      'width': 480},
     'medium': {'height': 180,
      'url': 'https://i.ytimg.com/vi/4ZLRBkty5Lk/mqdefault.jpg',
      'width': 320}},
    'title': 'EU diplomats back entry for non-essential travel - BBC News'}},
  {'etag': 'oYs_TVSQs6EZYAsJfM1JUWK6thw',
   'id': {'kind': 'youtube#video', 'videoId': 'N2RjDm5jUqI'},
   'kind': 'youtube#searchResult',
   'snippet': {'channelId': 'UC16niRr50-MSBwiO3YDb3RA',
    'channelTitle': 'BBC News',
    'description': 'The confusion arose after Environment Secretary George Eustice said people could go to those countries if they quarantined when they returned. It comes after ...',
    'liveBroadcastContent': 'none',
    'publishTime': '2021-05-19T14:05:48Z',
    'publishedAt': '2021-05-19T14:05:48Z',
    'thumbnails': {'default': {'height': 90,
      'url': 'https://i.ytimg.com/vi/N2RjDm5jUqI/default.jpg',
      'width': 120},
     'high': {'height': 360,
      'url': 'https://i.ytimg.com/vi/N2RjDm5jUqI/hqdefault.jpg',
      'width': 480},
     'medium': {'height': 180,
      'url': 'https://i.ytimg.com/vi/N2RjDm5jUqI/mqdefault.jpg',
      'width': 320}},
    'title': 'Is the UK’s Covid travel system misleading? - BBC Newsnight'}},
  {'etag': 'ifj2cj2KYrOD8SLs-yBS5hrGTEU',
   'id': {'kind': 'youtube#video', 'videoId': 'WzMT7K_6TPk'},
   'kind': 'youtube#searchResult',
   'snippet': {'channelId': 'UC16niRr50-MSBwiO3YDb3RA',
    'channelTitle': 'BBC News',
    'description': 'The New York attorney general\'s office has said it is investigating the Trump Organization "in a criminal capacity". A spokesman for the state\'s top prosecutor, ...',
    'liveBroadcastContent': 'none',
    'publishTime': '2021-05-19T13:15:03Z',
    'publishedAt': '2021-05-19T13:15:03Z',
    'thumbnails': {'default': {'height': 90,
      'url': 'https://i.ytimg.com/vi/WzMT7K_6TPk/default.jpg',
      'width': 120},
     'high': {'height': 360,
      'url': 'https://i.ytimg.com/vi/WzMT7K_6TPk/hqdefault.jpg',
      'width': 480},
     'medium': {'height': 180,
      'url': 'https://i.ytimg.com/vi/WzMT7K_6TPk/mqdefault.jpg',
      'width': 320}},
    'title': 'New York prosecutor says Trump inquiry now criminal - BBC News'}},
  {'etag': 'xO2Oa9Mbq9KE3hVnGxsszls52sY',
   'id': {'kind': 'youtube#video', 'videoId': '9gF0pMsT0BY'},
   'kind': 'youtube#searchResult',
   'snippet': {'channelId': 'UC16niRr50-MSBwiO3YDb3RA',
    'channelTitle': 'BBC News',
    'description': 'Israel said it has targeted the homes of Hamas commanders as deadly fighting with Palestinian militants in the Gaza Strip enters a 10th day. Israel said it had ...',
    'liveBroadcastContent': 'none',
    'publishTime': '2021-05-19T12:19:07Z',
    'publishedAt': '2021-05-19T12:19:07Z',
    'thumbnails': {'default': {'height': 90,
      'url': 'https://i.ytimg.com/vi/9gF0pMsT0BY/default.jpg',
      'width': 120},
     'high': {'height': 360,
      'url': 'https://i.ytimg.com/vi/9gF0pMsT0BY/hqdefault.jpg',
      'width': 480},
     'medium': {'height': 180,
      'url': 'https://i.ytimg.com/vi/9gF0pMsT0BY/mqdefault.jpg',
      'width': 320}},
    'title': 'Israel-Gaza: Hamas chiefs targeted as truce efforts stall - BBC News'}},
  {'etag': 'kLuS0puxgXfSUlcX0ExD6a0cPzc',
   'id': {'kind': 'youtube#video', 'videoId': 'G7tmuaLFGSU'},
   'kind': 'youtube#searchResult',
   'snippet': {'channelId': 'UC16niRr50-MSBwiO3YDb3RA',
    'channelTitle': 'BBC News',
    'description': 'The deadly conflict between Israeli forces and Palestinian militants led by Hamas has entered its second week, with little sign of a political breakthrough. The US ...',
    'liveBroadcastContent': 'none',
    'publishTime': '2021-05-18T21:31:32Z',
    'publishedAt': '2021-05-18T21:31:32Z',
    'thumbnails': {'default': {'height': 90,
      'url': 'https://i.ytimg.com/vi/G7tmuaLFGSU/default.jpg',
      'width': 120},
     'high': {'height': 360,
      'url': 'https://i.ytimg.com/vi/G7tmuaLFGSU/hqdefault.jpg',
      'width': 480},
     'medium': {'height': 180,
      'url': 'https://i.ytimg.com/vi/G7tmuaLFGSU/mqdefault.jpg',
      'width': 320}},
    'title': 'Violent clashes in West Bank as Palestinians protest over Israeli air strikes in Gaza - BBC News'}},
  {'etag': 'Lwmx-cskk9_M5GGEIIhofPU5FrM',
   'id': {'kind': 'youtube#video', 'videoId': 'S7U9XmpRPQU'},
   'kind': 'youtube#searchResult',
   'snippet': {'channelId': 'UC16niRr50-MSBwiO3YDb3RA',
    'channelTitle': 'BBC News',
    'description': "At least 6000 migrants have reached Spain's Ceuta enclave from neighbouring Morocco, a record number over a single day, Spanish officials say. They say the ...",
    'liveBroadcastContent': 'none',
    'publishTime': '2021-05-18T18:00:09Z',
    'publishedAt': '2021-05-18T18:00:09Z',
    'thumbnails': {'default': {'height': 90,
      'url': 'https://i.ytimg.com/vi/S7U9XmpRPQU/default.jpg',
      'width': 120},
     'high': {'height': 360,
      'url': 'https://i.ytimg.com/vi/S7U9XmpRPQU/hqdefault.jpg',
      'width': 480},
     'medium': {'height': 180,
      'url': 'https://i.ytimg.com/vi/S7U9XmpRPQU/mqdefault.jpg',
      'width': 320}},
    'title': 'Migrants reach Spain&#39;s Ceuta enclave in record numbers – BBC News'}},
  {'etag': 'Y37d8hfFoYH629bkF5drf_umUK8',
   'id': {'kind': 'youtube#video', 'videoId': 'eQL7vhDIRZs'},
   'kind': 'youtube#searchResult',
   'snippet': {'channelId': 'UC16niRr50-MSBwiO3YDb3RA',
    'channelTitle': 'BBC News',
    'description': 'The fighting between Israel and Palestinian militants has been continuing on Tuesday. The Israeli military carried out further airstrikes, destroying two buildings ...',
    'liveBroadcastContent': 'none',
    'publishTime': '2021-05-18T15:59:12Z',
    'publishedAt': '2021-05-18T15:59:12Z',
    'thumbnails': {'default': {'height': 90,
      'url': 'https://i.ytimg.com/vi/eQL7vhDIRZs/default.jpg',
      'width': 120},
     'high': {'height': 360,
      'url': 'https://i.ytimg.com/vi/eQL7vhDIRZs/hqdefault.jpg',
      'width': 480},
     'medium': {'height': 180,
      'url': 'https://i.ytimg.com/vi/eQL7vhDIRZs/mqdefault.jpg',
      'width': 320}},
    'title': 'Fighting between Israel and Palestinian militants continues – BBC News'}},
  {'etag': '3_PC3D5aPt1_R1C1JD5kzHPXBQE',
   'id': {'kind': 'youtube#video', 'videoId': '1GyRP3K-6Kk'},
   'kind': 'youtube#searchResult',
   'snippet': {'channelId': 'UC16niRr50-MSBwiO3YDb3RA',
    'channelTitle': 'BBC News',
    'description': "In an exclusive interview with BBC Moscow correspondent Steve Rosenberg, the head of Russia's Foreign Intelligence Service has denied that his agency was ...",
    'liveBroadcastContent': 'none',
    'publishTime': '2021-05-18T13:15:00Z',
    'publishedAt': '2021-05-18T13:15:00Z',
    'thumbnails': {'default': {'height': 90,
      'url': 'https://i.ytimg.com/vi/1GyRP3K-6Kk/default.jpg',
      'width': 120},
     'high': {'height': 360,
      'url': 'https://i.ytimg.com/vi/1GyRP3K-6Kk/hqdefault.jpg',
      'width': 480},
     'medium': {'height': 180,
      'url': 'https://i.ytimg.com/vi/1GyRP3K-6Kk/mqdefault.jpg',
      'width': 320}},
    'title': 'Russia spy chief suggests West behind SolarWinds cyber-attack - BBC News'}},
  {'etag': 'T1LEL5SLMvOdlB4-73csVi8x_2s',
   'id': {'kind': 'youtube#video', 'videoId': 'lJH1C-8a1NY'},
   'kind': 'youtube#searchResult',
   'snippet': {'channelId': 'UC16niRr50-MSBwiO3YDb3RA',
    'channelTitle': 'BBC News',
    'description': 'More than 90 people are missing after a barge off the coast of Mumbai, India, sank amid a severe cyclone. The Indian navy said it had rescued 177 of the 270 ...',
    'liveBroadcastContent': 'none',
    'publishTime': '2021-05-18T12:36:15Z',
    'publishedAt': '2021-05-18T12:36:15Z',
    'thumbnails': {'default': {'height': 90,
      'url': 'https://i.ytimg.com/vi/lJH1C-8a1NY/default.jpg',
      'width': 120},
     'high': {'height': 360,
      'url': 'https://i.ytimg.com/vi/lJH1C-8a1NY/hqdefault.jpg',
      'width': 480},
     'medium': {'height': 180,
      'url': 'https://i.ytimg.com/vi/lJH1C-8a1NY/mqdefault.jpg',
      'width': 320}},
    'title': '90 missing at sea in the wake of Cyclone Tauktae - BBC News'}},
  {'etag': '2e_kZ2MWqdptGqePu_7pAzgasEE',
   'id': {'kind': 'youtube#video', 'videoId': 'lgRmnT3OkRs'},
   'kind': 'youtube#searchResult',
   'snippet': {'channelId': 'UC16niRr50-MSBwiO3YDb3RA',
    'channelTitle': 'BBC News',
    'description': 'US President Joe Biden has called for a ceasefire after eight days of violence between Israel and Palestinian militants in Gaza. Mr Biden told Israeli Prime ...',
    'liveBroadcastContent': 'none',
    'publishTime': '2021-05-18T11:56:36Z',
    'publishedAt': '2021-05-18T11:56:36Z',
    'thumbnails': {'default': {'height': 90,
      'url': 'https://i.ytimg.com/vi/lgRmnT3OkRs/default.jpg',
      'width': 120},
     'high': {'height': 360,
      'url': 'https://i.ytimg.com/vi/lgRmnT3OkRs/hqdefault.jpg',
      'width': 480},
     'medium': {'height': 180,
      'url': 'https://i.ytimg.com/vi/lgRmnT3OkRs/mqdefault.jpg',
      'width': 320}},
    'title': 'US President Joe Biden calls for Israel-Gaza ceasefire – BBC News'}},
  {'etag': 'vnF2-J1fbZUQ2c9j6VdnCGthXME',
   'id': {'kind': 'youtube#video', 'videoId': 'aqWGeB6VRkE'},
   'kind': 'youtube#searchResult',
   'snippet': {'channelId': 'UC16niRr50-MSBwiO3YDb3RA',
    'channelTitle': 'BBC News',
    'description': 'Over the past five years, Robyn Sweet became more concerned as her father became immersed in far-right conspiracy theories. Then she saw the picture of him ...',
    'liveBroadcastContent': 'none',
    'publishTime': '2021-05-18T00:23:43Z',
    'publishedAt': '2021-05-18T00:23:43Z',
    'thumbnails': {'default': {'height': 90,
      'url': 'https://i.ytimg.com/vi/aqWGeB6VRkE/default.jpg',
      'width': 120},
     'high': {'height': 360,
      'url': 'https://i.ytimg.com/vi/aqWGeB6VRkE/hqdefault.jpg',
      'width': 480},
     'medium': {'height': 180,
      'url': 'https://i.ytimg.com/vi/aqWGeB6VRkE/mqdefault.jpg',
      'width': 320}},
    'title': '&#39;I&#39;m ashamed my father was a Capitol Hill rioter&#39; - BBC News'}},
  {'etag': 'AdJMkbv7XurfdJ81x5LKMYbrbzU',
   'id': {'kind': 'youtube#video', 'videoId': 'FI12N9u92ww'},
   'kind': 'youtube#searchResult',
   'snippet': {'channelId': 'UC16niRr50-MSBwiO3YDb3RA',
    'channelTitle': 'BBC News',
    'description': 'There are now 86 local authorities with five or more confirmed cases of the Indian Covid variant, UK Health Secretary Matt Hancock has said. "This isn\'t just ...',
    'liveBroadcastContent': 'none',
    'publishTime': '2021-05-17T22:59:26Z',
    'publishedAt': '2021-05-17T22:59:26Z',
    'thumbnails': {'default': {'height': 90,
      'url': 'https://i.ytimg.com/vi/FI12N9u92ww/default.jpg',
      'width': 120},
     'high': {'height': 360,
      'url': 'https://i.ytimg.com/vi/FI12N9u92ww/hqdefault.jpg',
      'width': 480},
     'medium': {'height': 180,
      'url': 'https://i.ytimg.com/vi/FI12N9u92ww/mqdefault.jpg',
      'width': 320}},
    'title': 'Could new Covid variants delay the UK’s path out of lockdown? - BBC Newsnight'}},
  {'etag': 'q3rSSB7OLQD0dvKSrnFf_u-GLGA',
   'id': {'kind': 'youtube#video', 'videoId': 'neTCk6TtSHc'},
   'kind': 'youtube#searchResult',
   'snippet': {'channelId': 'UC16niRr50-MSBwiO3YDb3RA',
    'channelTitle': 'BBC News',
    'description': 'The United States says it wants to see an end to the latest violence between Israel and the Palestinians, despite blocking a United Nations security council ...',
    'liveBroadcastContent': 'none',
    'publishTime': '2021-05-17T21:28:31Z',
    'publishedAt': '2021-05-17T21:28:31Z',
    'thumbnails': {'default': {'height': 90,
      'url': 'https://i.ytimg.com/vi/neTCk6TtSHc/default.jpg',
      'width': 120},
     'high': {'height': 360,
      'url': 'https://i.ytimg.com/vi/neTCk6TtSHc/hqdefault.jpg',
      'width': 480},
     'medium': {'height': 180,
      'url': 'https://i.ytimg.com/vi/neTCk6TtSHc/mqdefault.jpg',
      'width': 320}},
    'title': 'United States blocks UN call for Israel-Palestinian ceasefire for third time - BBC News'}},
  {'etag': 'ijqKJ7hdkBwWlY-S7UuUNRaOrXs',
   'id': {'kind': 'youtube#video', 'videoId': 'OXu-7wv7Ffc'},
   'kind': 'youtube#searchResult',
   'snippet': {'channelId': 'UC16niRr50-MSBwiO3YDb3RA',
    'channelTitle': 'BBC News',
    'description': 'The US has urged both sides to avoid civilian casualties as Israel-Palestinian violence continues. The UN Security Council held an emergency meeting on ...',
    'liveBroadcastContent': 'none',
    'publishTime': '2021-05-17T16:42:58Z',
    'publishedAt': '2021-05-17T16:42:58Z',
    'thumbnails': {'default': {'height': 90,
      'url': 'https://i.ytimg.com/vi/OXu-7wv7Ffc/default.jpg',
      'width': 120},
     'high': {'height': 360,
      'url': 'https://i.ytimg.com/vi/OXu-7wv7Ffc/hqdefault.jpg',
      'width': 480},
     'medium': {'height': 180,
      'url': 'https://i.ytimg.com/vi/OXu-7wv7Ffc/mqdefault.jpg',
      'width': 320}},
    'title': 'What will end the Israel-Palestinian violence? - BBC News'}},
  {'etag': '6p9d-7p2oSXIJaoUxxW8fwTeASA',
   'id': {'kind': 'youtube#video', 'videoId': 'IrAPqOYprwA'},
   'kind': 'youtube#searchResult',
   'snippet': {'channelId': 'UC16niRr50-MSBwiO3YDb3RA',
    'channelTitle': 'BBC News',
    'description': 'Israel conducted dozens of air strikes on the Gaza Strip on Monday, after Palestinian militants fired barrages of rockets at southern Israeli cities. The pre-dawn ...',
    'liveBroadcastContent': 'none',
    'publishTime': '2021-05-17T15:15:35Z',
    'publishedAt': '2021-05-17T15:15:35Z',
    'thumbnails': {'default': {'height': 90,
      'url': 'https://i.ytimg.com/vi/IrAPqOYprwA/default.jpg',
      'width': 120},
     'high': {'height': 360,
      'url': 'https://i.ytimg.com/vi/IrAPqOYprwA/hqdefault.jpg',
      'width': 480},
     'medium': {'height': 180,
      'url': 'https://i.ytimg.com/vi/IrAPqOYprwA/mqdefault.jpg',
      'width': 320}},
    'title': 'Israel launches new strikes on Gaza as calls for ceasefire grow - BBC News'}},
  {'etag': 'zyU34e0VvyTFC0w3cfC32MlZR0U',
   'id': {'kind': 'youtube#video', 'videoId': '6WGQC7aKgMU'},
   'kind': 'youtube#searchResult',
   'snippet': {'channelId': 'UC16niRr50-MSBwiO3YDb3RA',
    'channelTitle': 'BBC News',
    'description': "Covax, the international scheme to ensure equal access to coronavirus vaccines, is 140 million doses short because of India's continuing Covid crisis.",
    'liveBroadcastContent': 'none',
    'publishTime': '2021-05-17T12:37:28Z',
    'publishedAt': '2021-05-17T12:37:28Z',
    'thumbnails': {'default': {'height': 90,
      'url': 'https://i.ytimg.com/vi/6WGQC7aKgMU/default.jpg',
      'width': 120},
     'high': {'height': 360,
      'url': 'https://i.ytimg.com/vi/6WGQC7aKgMU/hqdefault.jpg',
      'width': 480},
     'medium': {'height': 180,
      'url': 'https://i.ytimg.com/vi/6WGQC7aKgMU/mqdefault.jpg',
      'width': 320}},
    'title': 'India Covid crisis leaves Covax scheme 140 million doses short - BBC News'}}],
 'kind': 'youtube#searchListResponse',
 'nextPageToken': 'CDIQAA',
 'pageInfo': {'resultsPerPage': 50, 'totalResults': 14177},
 'regionCode': 'US'}

